NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://comprehensivewall28:IpPYHxyzIlIrmVaY@cluster0.eudu4cl.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey_change_in_prod
CLIENT_ORIGIN=http://localhost:3000
